<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="160dp"
        android:layout_height="72dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#D3BFDF"
        android:onClick="click"
        android:text="Click"
        android:textColor="#B1B0B0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/tgBtn"
        android:layout_width="134dp"
        android:layout_height="64dp"
        android:layout_marginBottom="160dp"
        android:background="#D6C6C6"
        android:backgroundTint="#E6C5D4"
        android:text="ToggleButton"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/swi"
        android:layout_width="140dp"
        android:layout_height="63dp"
        android:backgroundTint="#EAC4E1"
        android:buttonTint="#F3CCEE"
        android:text="Switch"
        app:layout_constraintBottom_toTopOf="@+id/tgBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

</androidx.constraintlayout.widget.ConstraintLayout>